<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Таблица и график функции </title>
</head>
<body>
<style>
    select {
  width: 100px;
  padding:5px;
  border-radius:7px;
        text-align: center;
}
    input{
          width: autho;
  padding:5px;
  border-radius:7px;
        text-align: center;
    }

    .scroll-table-body {
	height: 450px;
        overflow-x:hidden;  /*для вертикального*/

	overflow-y: auto;
	margin-top: 0px;
}

/* Стили для скролла */
::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

    .container{
        display: flex;
      flex-direction: row;
        flex-wrap: wrap;
    }

    .button{
    border-radius: 10px;
    color: #039;
    transition: .2s linear;
    background: #aabcfe;
}

    .button:hover {
        color: white;
   box-shadow: #039 0 0px 0px 40px inset;
}

 table {
                     border: 1px solid #69c;
                 }

                 th {
                     font-size: 18px;
                     font-weight: normal;
                     background: #b9c9fe;
                     border-top: 4px solid #aabcfe;
                     border-bottom: 1px solid white;
                     color: #039;
                     padding: 8px;
                 }

                 td {
                     color: #669;
                     padding: 7px 17px;
                 }

                 tr:hover td {
                     background: #ccddff;
                 }

</style>


<form>
    <p>Функция:
        <select name=func>
            {% for i in range(count_f) %}
            <!-- если номер варианта совпадает со значением i, устанавливаем
            атрибут selected, атрибут value для каждой строки будет совпадать с i -->
            {% if n_var == i %}
            <option selected value={{i}}> {{list_f[i]}}</option>
            {% else %}
            <option value={{i}}> {{list_f[i]}}</option>
            {% endif %}
            {% endfor %}
        </select></p>
    <p>Начало интервала: <input type=text name=beg_i value={{a}} size=1></p>
    <p>Конец интервала: <input type=text name=end_i value={{b}} size=1></p>
    <p>Количество значений: <input type=text name=count_p value={{n}} size=1></p>
    <p>График: <input id="1" class="button"  type=button value="Построить"></p>
</form>

<span id="2" style="opacity: 0">
    <p>
                {% for i in range(count_f) %}
                    {% if i == n_var %}
                    <span style="font-weight:bold; font-family: cursive;">{{name_f[i]}}</span>
                    {% endif %}
                {% endfor %}
    </p>
    <div class="container" >
         <div class = "scroll-table-body">
             <table  border="1px"  width="200" >
                <tr>
                <th>x</th>
                <th>f(x)</th>
                </tr>
                <tbody>
                {% for i in range(len(x)) %}
                <tr>
                    <td>{{round(x[i],3)}}</td>
                    <td>{{round(y[i],1)}}</td>
                </tr>
                {% endfor %}
                </tbody>
             </table>
         </div>
        <div><img src="pict.jpg" alt="график">
        </div>

    </div>
</span>
</p>
</div>

<script>
    const button = document.getElementById('1');
    const graph = document.getElementById('2');
    const inlineStyles = graph.style

    button.addEventListener('click', updateButton);
    function updateButton() {
        if (button.value === 'Построить') {
            button.value = 'Скрыть';
            graph.setAttribute('style', 'opacity:1;')
        } else {
            button.value = 'Построить';
            graph.setAttribute('style', 'opacity:0;')
        }
    }
</script>
</body>
</html>